# usap

./: .gitignore  LICENSE  README.md
doc/: soot知识点整理.md  中间表示.md  方法调用图.md  (+1 more)
usap/: pom.xml
usap/doc/: 方法调用图.md
usap/src/main/java/keeno/usap/: Main.java
usap/src/main/java/keeno/usap/analysis/: Analysis.java  ClassAnalysis.java  ProgramAnalysis.java
usap/src/main/java/keeno/usap/analysis/bugfinder/: BugInstance.java  CloneIdiom.java  DroppedException.java
usap/src/main/java/keeno/usap/analysis/defuse/: DefUse.java  DefUseAnalysis.java
usap/src/main/java/keeno/usap/analysis/exception/: ImplicitThrowAnalysis.java  ThrowAnalysis.java
usap/src/main/java/keeno/usap/analysis/misc/: IRDumper.java
usap/src/main/java/keeno/usap/analysis/pta/: PointerAnalysis.java
usap/src/main/java/keeno/usap/analysis/sideeffect/: SideEffectAnalysis.java  TopologicalSolver.java  package-info.java
usap/src/main/java/keeno/usap/config/: AnalysisOptions.java  ConfigException.java  ConfigManager.java  Configs.java  Options.java  Plan.java  Scope.java
usap/src/main/java/keeno/usap/frontend/cache/: CachedIRBuilder.java  CachedWorldBuilder.java
usap/src/main/java/keeno/usap/ir/: IRBuildHelper.java  IRPrinter.java  Stmt.java  package-info.java
usap/src/main/java/keeno/usap/language/: ArrayType.java  ClassType.java  NullType.java  PrimitiveType.java  ReferenceType.java  Type.java
usap/src/main/java/keeno/usap/util/: AbstractResultHolder.java  AnalysisException.java  Copyable.java  Hashes.java  Indexable.java  MutableInt.java  ResultHolder.java  Timer.java  TriConsumer.java
(+576 files in other folders)
